{
  "ConnectionStrings": {
    "KeywordConnection": "Host=TESTTEST;Database=keywordsdb;Username=dbuser;Password=password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
